hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/jru_hibernate
hibernate.connection.username=root
hibernate.connection.password=12345678
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory